SQL DATA TYPE 

NUMERIQUE

TYPE 		OCTETS		MINIMUM		MAXIMUM		MAXIMUM UNSIGNED	
TINYINT		1		-128		127		255
SMALLINT	2		-32768		32767		65535
MEDIUMINT	3		-8388608	8388607		16777215
INT		4		-2147483648	2147483647	4294967295
BIGINT		8		-9 trillons	9 trillions	18 trillions


DATE

TYPE		OCTETS		NUMERIQUE OU CHAINE	FORMAT
TIME		3		CHAINE			HH:MM:SS
TIMESTAMP	4		NUMERIQUE		AAAAMMJJHHMMSS
DATETIME	8		CHAINE			AAAA-MM-JJ HH:MM:SS
DATE 		3		CHAINE			AAAA-MM-JJ
YEAR		1		NUMERIQUE		AAAA


TEXTE

TYPE			TAILLE MAX
CHAR			255
VARCHAR 		255 (65535 à partir de MySQL 5.5)
TINYBLOB, TINYTEXT	255
BLOB, TEXT		65535
MEDIUMBLOB, MEDIUMTEXT	16777215
LONGBLOB, LONGTEXT	4294967296


